<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    tools:context="com.ashutech.university_mini_project.EmailFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageview"
        android:background="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:id="@+id/textview11"
            android:text="To"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.5"
            android:background="@drawable/myshape1"
            android:id="@+id/editText1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:textSize="20sp"
            android:text="Subject"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.5"
            android:background="@drawable/myshape1"
            android:id="@+id/editText2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:id="@+id/textview9"
            android:textSize="20sp"
            android:text="Compose"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1.5"
            android:background="@drawable/myshape1"
            android:id="@+id/editText3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="60dp"
            android:text="Send">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:layout_marginLeft="90dp"
            android:text="Close">
        </Button>


    </LinearLayout>
</LinearLayout>
